<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
        local:MvxBind="Text FlightNumber"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        local:MvxBind="Text OriginAirport"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        local:MvxBind="Text DestinationAirport"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        local:MvxBind="Text EstimatedArrival"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        local:MvxBind="Text Status"
    />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        local:MvxBind="Text FleetType"
    />
    
        
</LinearLayout>
