<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
		<android.support.v7.widget.CardView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
			android:id="@+id/cardView1" >
			<MvvmCross.Platforms.Android.Binding.Views.MvxLinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" >
				<TextView
					android:text="Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
					android:id="@+id/flightNumber"
                    local:MvxBind="Text FltId"/>
				<TextView
					android:text="Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
					android:id="@+id/airportCode"
                    local:MvxBind="Text Orig"/>
				<TextView
					android:text="Text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
					android:id="@+id/arrivalTime"
                    local:MvxBind="Text EstArrTime"/>
			</MvvmCross.Platforms.Android.Binding.Views.MvxLinearLayout>
		</android.support.v7.widget.CardView>
</FrameLayout>
